# Gradle-dubbo-demo

./: README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle  version.properties
common-configuration/: build.gradle
common-configuration/src/main/java/priv/yimeng/common/configuration/druid/: DruidConfiguration.java
common-configuration/src/main/java/priv/yimeng/common/configuration/fastjson/: BaseDoToOneSerializer.java  FastJsonConfiguration.java
common-configuration/src/main/java/priv/yimeng/common/configuration/freemarker/: FreeMarkerWebConfiguration.java
common-configuration/src/main/java/priv/yimeng/common/configuration/jpa/: SpringDataJpaConfiguration.java
common-configuration/src/main/java/priv/yimeng/common/configuration/shiro/: CommonShiroAutoConfiguration.java
common-configuration/src/main/java/priv/yimeng/common/configuration/swagger/: Swagger2Configuration.java
common-configuration/src/main/java/priv/yimeng/common/configuration/web/: CommonWebMvcConfiguration.java
common-core/: build.gradle
common-core/src/main/java/priv/yimeng/common/core/: Filter.java  Message.java  Order.java  Page.java  Pageable.java
common-core/src/main/java/priv/yimeng/common/core/annotations/: JsonSerializeField.java  QuerySelect.java  QuerySelects.java
common-core/src/main/java/priv/yimeng/common/core/configuration/fastjson/: BaseDoToOneSerializer.java  FastJsonConfiguration.java
common-core/src/main/java/priv/yimeng/common/core/configuration/jpa/: SpringDataJpaConfiguration.java
common-core/src/main/java/priv/yimeng/common/core/entity/: BaseDO.java  BaseOrderDO.java  Position.java
common-core/src/main/java/priv/yimeng/common/core/exception/: GlobalExceptionHandler.java
common-core/src/main/java/priv/yimeng/common/core/listener/: EntityListener.java
common-core/src/main/java/priv/yimeng/common/core/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  PositionRepository.java
common-core/src/main/java/priv/yimeng/common/core/repository/impl/: BaseRepositoryImpl.java
common-core/src/main/java/priv/yimeng/common/core/service/: BaseService.java  PositionService.java
common-core/src/main/java/priv/yimeng/common/core/service/impl/: BaseServiceImpl.java
common-core/src/main/java/priv/yimeng/common/core/utils/: BaseDoSerializeUtils.java  JsonUtils.java  LogUtil.java  SpringUtils.java
common-core/src/main/resources/: application.yml  rebel.xml
common-log/: build.gradle
common-shiro/: build.gradle
common-web/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hsh/: build.gradle
hsh-consumer/: build.gradle
hsh-consumer/src/main/java/priv/yimeng/common/hsh/: HshConsumerApplication.java  ServletInitializer.java
hsh-consumer/src/main/java/priv/yimeng/common/hsh/configuration/web/: CommonWebMvcConfiguration.java
hsh-consumer/src/main/java/priv/yimeng/common/hsh/controller/: PositionController.java
hsh-consumer/src/main/resources/: application.yml
hsh-provider/src/main/java/priv/yimeng/common/hsh/: HshProviderApplication.java  ServletInitializer.java
hsh-provider/src/main/resources/: application.yml
hsh/src/main/java/priv/yimeng/common/hsh/: HshApplication.java  ServletInitializer.java
hsh/src/main/resources/: application.yml
src/main/java/priv/yimeng/: GradleDemoApplication.java  ServletInitializer.java
src/main/java/priv/yimeng/demo/annotations/: JsonSerializeField.java
src/main/java/priv/yimeng/demo/configuration/druid/: DruidConfiguration.java
src/main/java/priv/yimeng/demo/configuration/fastjson/: BaseDoToOneSerializer.java  FastJsonConfiguration.java
src/main/java/priv/yimeng/demo/configuration/freemarker/: FreeMarkerWebConfiguration.java
src/main/java/priv/yimeng/demo/configuration/jpa/: SpringDataJpaConfiguration.java
src/main/java/priv/yimeng/demo/configuration/oauth/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomUserDetailServiceImpl.java  OAuth2Configuration.java
src/main/java/priv/yimeng/demo/configuration/security/: WebSecurityConfiguration.java
src/main/java/priv/yimeng/demo/configuration/shiro/: ShiroConfiguration.java
src/main/java/priv/yimeng/demo/configuration/swagger/: Swagger2Configuration.java
src/main/java/priv/yimeng/demo/configuration/web/: CommonWebMvcConfiguration.java
src/main/java/priv/yimeng/demo/controller/: GoodController.java  IndexController.java  LoginController.java  PositionController.java  UserController.java
src/main/java/priv/yimeng/demo/exception/: GlobalExceptionHandler.java
src/main/java/priv/yimeng/demo/interceptor/: LogInterceptor.java  SessionInterceptor.java
src/main/java/priv/yimeng/demo/listener/: EntityListener.java
src/main/java/priv/yimeng/demo/persistence/: Filter.java  Message.java  Order.java  Page.java  Pageable.java
src/main/java/priv/yimeng/demo/persistence/annotation/: QuerySelect.java  QuerySelects.java
src/main/java/priv/yimeng/demo/persistence/core/: Filter.java
src/main/java/priv/yimeng/demo/persistence/domain/: Authorities.java  AuthorityDO.java  BaseDO.java  BaseOrderDO.java  GoodInfoDO.java  GoodTypeDO.java  LogDO.java  Position.java  UserDO.java
src/main/java/priv/yimeng/demo/persistence/entity/: Authorities.java  AuthorityDO.java  GoodInfoDO.java  GoodTypeDO.java  LogDO.java  UserDO.java
src/main/java/priv/yimeng/demo/persistence/repository/: AuthorityRepository.java  BaseRepository.java  BaseRepositoryFactoryBean.java  (+6 more)
src/main/java/priv/yimeng/demo/service/: BaseService.java  GoodInfoService.java  GoodTypeService.java  LogService.java  PositionService.java  UserService.java
src/main/java/priv/yimeng/demo/servlet/: UeServlet.java
src/main/java/priv/yimeng/demo/utils/: BaseDoSerializeUtils.java  JsonUtils.java  LogUtil.java  SpringUtils.java
src/main/resources/: application.yml  config.json  logback-spring.xml  oauth.properties  rebel.xml
src/main/resources/templates/: home.ftl  index.ftl  login.ftl
src/test/java/priv/yimeng/: Function.java  GradleDemoApplicationTests.java
src/test/java/priv/yimeng/repository/: RepositoryTest.java  SerializeTest.java
(+20 files in other folders)
