buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

allprojects {
    apply plugin: 'java'
    group = 'priv.yimeng.common'
    version = '0.0.1'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    apply plugin: 'eclipse-wtp'
    apply plugin: 'spring-boot'
    apply plugin: 'war'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    configurations {
        providedRuntime
    }

    ext {
        fastjsonVersion = '1.2.41'
        druidVersion = '1.1.5'
        mysqlDriverVersion = '5.1.44'
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-aop"
        compile 'org.apache.commons:commons-lang3:3.7'
        compile 'org.projectlombok:lombok:1.16.20'
        compile 'commons-beanutils:commons-beanutils:1.9.3'

        compile "org.springframework.boot:spring-boot-devtools"

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

    task 'create-dirs' {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

