version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common-core')
    compile project(':common-web')
    compile project(':common-shiro')
    compile project(':common-log')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
