group 'priv.yimeng.common'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common-core')

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0'
    compile 'com.101tec:zkclient:0.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
