version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {

    compile project(":common-configuration")

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.alibaba:fastjson:$fastjsonVersion"


}

